{
  "name": "countries_info",
  "version": "1.0.0",
  "description": "Countries Information",
  "main": "countries_info.js",
  "scripts": {
    "test": "echo 'No Test Found'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesaraus/countries_info.git"
  },
  "keywords": [
    "country"
  ],
  "author": "mikesaraus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesaraus/countries_info/issues"
  },
  "homepage": "https://github.com/mikesaraus/countries_info#readme"
}
